<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- <link rel="stylesheet" href="assets/css/fa6/all.min.css"> -->
    <title>Trang Chủ - Shop Pet</title>
</head>

<body>
    <header class="header">
        <div class="rp-navbar">
            <i class="rp-navbar__icon fa-solid fa-bars"></i>
        </div>
        <div class="header-logo">
            <a class="header-logo__link" href="/">
                <img class="header-logo__image"
                    src="https://cdn.shopify.com/s/files/1/0324/2334/6235/files/logo.png?v=1613757546" alt="">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav-list-center">
                <li class="nav-item">Home</li>
                <li class="nav-item">Shop</li>
                <li class="nav-item item-hover">
                    <div class="nav-item__notify cl-red">
                        <span class="nav-item__notify--hot">HOT</span>
                    </div>
                    Featured
                    <div class="dropmenu">
                        <div class="menu-item">
                            <h5 class="menu-item__title">BLOG LAYOUTS</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Standar Sidebar Left</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Standar Sidebar Right</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Grid Sidebar LeftNEW</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Grid No SidebarNEW</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-item">
                            <h5 class="menu-item__title">PRODUCT LAYOUTS</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Large ImagesNEW</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Extended</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Gallery</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product StickyHOT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-item">
                            <h5 class="menu-item__title">PRODUCT TYPES</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Variable</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Video</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Affiliate</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Simple</a>
                                </li>
                            </ul>
                        </div>
                        <div class="arrow-up"></div>
                    </div>
                </li>
                <li class="nav-item">
                    Page
                    <div class="nav-item__notify cl-blue">
                        <span class="nav-item__notify--new">NEW</span>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <ul class="nav-list-right">
                <li class="nav-item nav-item-r">
                    <input placeholder="Search anything" type="search" name="search" class="search">
                    <i class="fa-solid btn-search fa-magnifying-glass"></i>
                </li>
                <li class="nav-item nav-item-r">
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                </li>
                <li class="nav-item nav-item-r">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="total-cart">
                        <span class="total-cart__number">3</span>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <article>
            <section class="section banner">
                <img class="banner-img" src="https://cdn.shopify.com/s/files/1/0324/2334/6235/files/slide1.3.jpg?v=1613757500" alt="">
                <div class="banner-content">
                    <div class="banner-wrap">
                        <h1 class="banner__title">Famipet Shop</h1>
                        <h3 class="banner__subtitle">Everything For Pets</h2>
                    </div>
                    <button class="banner__button">Shop Now</button>
                </div>
            </section>

            <section class="section product">
                <h1 class="heading-section product__title">New Arrivals</h1>
                <div class="product-list">
                    <a href="product.html?item=1" id="item-1"  class="product-item">
                        <img src="assets/img/product/1.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Royal Canin Maxi 5+</h3>
                            <h4 class="product-price">$22.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=2" id="item-2" class="product-item">
                        <img src="assets/img/product/2.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Wet Cat Food</h3>
                            <h4 class="product-price">$46.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=3" id="item-3" class="product-item">
                        <img src="assets/img/product/3.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Dry Dog Food</h3>
                            <h4 class="product-price">$15.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=4" id="item-" class="product-item">
                        <img src="assets/img/product/4.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Royal Canin Exigent Cats</h3>
                            <h4 class="product-price">$23.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=5" id="item-" class="product-item">
                        <img src="assets/img/product/5.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Rocco Classic</h3>
                            <h4 class="product-price">$25.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=6" id="item-" class="product-item">
                        <img src="assets/img/product/6.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Veterinary Diet Canine</h3>
                            <h4 class="product-price">$22.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=7" id="item-" class="product-item">
                        <img src="assets/img/product/7.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Wilderness Dry Dog Food</h3>
                            <h4 class="product-price">$43.00</h4>
                        </div>
                    </a>
                    <a href="product.html?item=8" id="item-" class="product-item">
                        <img src="assets/img/product/8.png" class="product-item__img" alt="">
                        <div class="product-item__info">
                            <h3 class="product-name">Wellbeloved Dry Dog Food</h3>
                            <h4 class="product-price">$61.00</h4>
                        </div>
                    </a>
                </div>

            </section>

            <section class="section promotion">
                <img src="assets/img/promotion/img_countdown.png" alt="" class="promotion__img">
                <div class="promotion-content">
                    <h1 class="promotion-content__title">Keep Your Pets Pleasure</h1>
                    <div class="promotion-content-discount">
                        <h3 class="promotion-content-discount__nosale">$34.90</h3>
                        <h3 class="promotion-content-discount__sale">$33.90</h3>
                    </div>
                    <div class="promotion-content__label">
                        <span>With the dogs on a mission to create a serum that would eliminate the canine allergies
                            among the humans, their feline foes are on their paws hatching plans to obstruct the top
                            secret canine project.</span>
                    </div>
                    <div class="promotion-countdown">
                        <ul class="promotion-countdown__list">
                            <li class="promotion-countdown__item">
                                <p class="promotion-countdown__label promotion-countdown__day-number">46</p>
                                <p class="promotion-countdown__day-text">DAY</p>
                            </li>
                            <li class="promotion-countdown__item">
                                <p class="promotion-countdown__label promotion-countdown__day-number">13</p>
                                <p class="promotion-countdown__day-text">HOURS</p>
                            </li>
                            <li class="promotion-countdown__item">
                                <p class="promotion-countdown__label promotion-countdown__day-number">51</p>
                                <p class="promotion-countdown__day-text">MINS</p>
                            </li>
                            <!-- <li class="promotion-countdown__item"></li> -->
                        </ul>
                    </div>
                    <button class="promotion-content__button">SHOP NOW</button>
                </div>
            </section>

            <section class="section get-update">
                <div class="get-update-container">
                    <h1>GET UPDATE</h1>
                    <h4>Subscribe our newsletter and get discount 30% off</h4>
                    <div class="get-update__box">
                        <input placeholder="Enter your email" type="text" class="get-update__input">
                        <button>SIGN UP</button>
                    </div>
                </div>
            </section>
            <section class="section social-shop">
                <h1 class="heading-section">Instagram Shop</h1>
                <h4>@Family pet</h4>
                <div class="social-shop__img-wrap">
                    <img src="assets/img/social/1.png" alt="" class="social-shop__img-item">
                    <img src="assets/img/social/2.png" alt="" class="social-shop__img-item">
                    <img src="assets/img/social/3.png" alt="" class="social-shop__img-item">
                    <img src="assets/img/social/4.png" alt="" class="social-shop__img-item">
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3 class="footer-section__title">HELP & INFOMATION</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">Help</li>
                    <li class="footer-section__item">Track Order</li>
                    <li class="footer-section__item">Delivery & Returns</li>
                    <li class="footer-section__item">10% Member Discount</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">ABOUT US</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">Careers at Famipet</li>
                    <li class="footer-section__item">Corporate Responsibility</li>
                    <li class="footer-section__item">Investors Site</li>
                    <li class="footer-section__item">Contact Us</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">CATEGORIES</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">High-Quality Meat</li>
                    <li class="footer-section__item">Limited-Ingredient Diet</li>
                    <li class="footer-section__item">Care and Feeding</li>
                    <li class="footer-section__item">Commitment to Safety</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">HELP & INFOMATION</h3>
                <p>News & updates from FamipetStore.
                    No spam, we promise.</p>
                <div class="footer-section__form">
                    <input type="text">
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>