<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Sản Phẩm</title>
</head>

<body>
    <div class="menu-mobile">
        <div class="menu-mobile__content">
            <div class="menu-mobile__head">
                <div class="menu-mobile__head-item menu-mobile__l">
                    <i class="fa-solid fa-list"></i>
                    <span>MENU</span>
                </div>
                <div class="menu-mobile__head-item menu-mobile__r">
                    <i class="fa-regular fa-user"></i>
                    <span><a href="login.html">LOGIN</a></span>

                </div>
                <div class="close-modal">
                    <i class="fa-solid fa-x"></i>
                </div>
            </div>
            <div class="menu-mobile__body">
                <ul class="menu-mobile__list">
                    <li class="menu-mobile__item">HOME <i class="fa-solid fa-angle-right"></i></li>
                    <li class="menu-mobile__item">SHOP <i class="fa-solid fa-angle-right"></i></li>
                    <li class="menu-mobile__item item-featured">
                        FEATURED <i class="fa-solid fa-angle-right"></i>
                        <div class="dropmenu-m">
                            <div class="menu-item">
                                <h5 class="menu-item__title">BLOG LAYOUTS</h5>
                                <div class="separate"></div>
                                <ul class="menu-item__list">
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Blog Standar Sidebar Left</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Blog Standar Sidebar Right</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Blog Grid Sidebar LeftNEW</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Blog Grid No SidebarNEW</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-item">
                                <h5 class="menu-item__title">PRODUCT LAYOUTS</h5>
                                <div class="separate"></div>
                                <ul class="menu-item__list">
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Product Large ImagesNEW</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Product Extended</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Product Gallery</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Product StickyHOT</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-item">
                                <h5 class="menu-item__title">PRODUCT TYPES</h5>
                                <div class="separate"></div>
                                <ul class="menu-item__list">
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Variable</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Video</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Affiliate</a>
                                    </li>
                                    <li class="menu-item__link">
                                        <a href="" class="menu-item__link-item">Simple</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="arrow-up"></div>
                        </div>
                    </li>
                    <li class="menu-mobile__item">PAGES <i class="fa-solid fa-angle-right"></i></li>
                    <li class="menu-mobile__item">ELEMENT </li>
                </ul>
            </div>
            <!-- <div class="menu-mobile__footer">
                
                <span>CLOSE</span>
            </div> -->
        </div>
    </div>
    <header class="header">
        <div class="rp-navbar">
            <i class="rp-navbar__icon fa-solid fa-bars"></i>
        </div>
        <div class="header-logo">
            <a class="header-logo__link" href="/">
                <img class="header-logo__image"
                    src="https://cdn.shopify.com/s/files/1/0324/2334/6235/files/logo.png?v=1613757546" alt="">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav-list-center">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item">Shop</li>
                <li class="nav-item item-hover">
                    <div class="nav-item__notify cl-red">
                        <span class="nav-item__notify--hot">HOT</span>
                    </div>
                    Featured
                    <div class="dropmenu">
                        <div class="menu-item">
                            <h5 class="menu-item__title">BLOG LAYOUTS</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Standar Sidebar Left</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Standar Sidebar Right</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Grid Sidebar LeftNEW</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Blog Grid No SidebarNEW</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-item">
                            <h5 class="menu-item__title">PRODUCT LAYOUTS</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Large ImagesNEW</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Extended</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product Gallery</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Product StickyHOT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-item">
                            <h5 class="menu-item__title">PRODUCT TYPES</h5>
                            <div class="separate"></div>
                            <ul class="menu-item__list">
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Variable</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Video</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Affiliate</a>
                                </li>
                                <li class="menu-item__link">
                                    <a href="" class="menu-item__link-item">Simple</a>
                                </li>
                            </ul>
                        </div>
                        <div class="arrow-up"></div>
                    </div>
                </li>
                <li class="nav-item">
                    Page
                    <div class="nav-item__notify cl-blue">
                        <span class="nav-item__notify--new">NEW</span>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <ul class="nav-list-right">
                <li class="nav-item nav-item-r">
                    <input placeholder="Search anything" type="search" name="search" class="search">
                    <i class="fa-solid btn-search fa-magnifying-glass"></i>
                </li>
                <li class="nav-item nav-item-r">
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                </li>
                <li class="nav-item nav-item-r">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="total-cart">
                        <span class="total-cart__number">3</span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <article>
            <section class="section section-info-product product-deltail">
                <img src="assets/img/product_info/1.png" alt="" class="product-info__img">
                <div class="product-info__right">
                    <div class="product-info__rate">
                        <div class="product-info__star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="product-info__text">
                            No reviews
                        </div>

                    </div>

                    <div class="product-info__intro">
                        <h2 class="product-info__intro-title">Royal Canin Maxi 5+</h2>
                        <h4 class="product-info__intro-price">$22.00</h4>
                    </div>

                    <div class="product-info__descript">
                        <p class="product-info__descript-text">
                            Purina Pro Plan Puppy Large Breed Athletic OptiStart - Chicken is an innovative dog food at
                            the cutting edge of nutritional science, developed with your dog's age and physical
                            condition in mind. Purina Pro Plan Puppy Large Breed Athletic OptiStart - Chicken at a
                            glance: Dry food for large puppies with a robust build that are expected to weigh 25-70kg
                            when fully grown Specially developed to meet the nutritional needs of growing heavy-breed
                            dogs, such as Dobermann, Boxer and Dalmatian Developed by vets and nutritionists: innovative
                            recipe based on the latest scientific research OptiStart nutrient formula: promotes healthy
                            growth With colostrum.
                        </p>
                    </div>

                    <div class="product-info__action">
                        <button class="product-info__add">ADD TO CART</button>
                        <div class="product-info__quantity">
                            <span class="product-info__quantity-number">1</span>
                            <div class="product-info__volume">
                                <i class="fa-solid fa-caret-up increase"></i>
                                <i class="fa-solid fa-caret-down decrease"></i>
                            </div>
                        </div>
                    </div>

                    <div class="product-info__wishlist">
                        <i class="fa-regular fa-heart"></i>
                        <span>ADD TO WISHLIST</span>
                    </div>

                    <ul class="product-info__list">
                        <li class="product-info__item">
                            <div class="product-info__item-product">
                                <span>Categories :</span>
                                <a href="" class="product-info__item-link">Best Selling</a>
                                <a href="" class="product-info__item-link">Home page</a>
                            </div>
                        </li>
                        <li class="product-info__item">
                            <div class="product-info__item-social">
                                <span>SHARE :</span>
                                <div class="product-info__item-social-icon">
                                    <a href="" class="product-info__item-link"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="" class="product-info__item-link"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                    <a href="" class="product-info__item-link"><i
                                            class="fa-brands fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <h1 class="section-latest__title">Latest products</h1>
            <section class="section section-latest-products ">
                <div class="product-latest-item">
                    <img src="assets/img/latest_product/1.png" class="product-item-latest__img" alt="">
                    <div class="product-info-latest">
                        <h3 class="product-name-latest">Royal Canin Maxi 5+</h3>
                        <h4 class="product-price-latest">$22.00</h4>
                    </div>
                </div>
                <div class="product-latest-item">
                    <img src="assets/img/latest_product/2.png" class="product-item-latest__img" alt="">
                    <div class="product-info-latest">
                        <h3 class="product-name-latest">Wet Cat Food</h3>
                        <h4 class="product-price-latest">$22.00</h4>
                    </div>
                </div>
                <div class="product-latest-item">
                    <img src="assets/img/latest_product/3.png" class="product-item-latest__img" alt="">
                    <div class="product-info-latest">
                        <h3 class="product-name-latest">Dry Dog Food</h3>
                        <h4 class="product-price-latest">$22.00</h4>
                    </div>
                </div>
                <div class="product-latest-item">
                    <img src="assets/img/latest_product/4.png" class="product-item-latest__img" alt="">
                    <div class="product-info-latest">
                        <h3 class="product-name-latest">Royal Canin Exigent Cats</h3>
                        <h4 class="product-price-latest">$22.00</h4>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3 class="footer-section__title">HELP & INFOMATION</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">Help</li>
                    <li class="footer-section__item">Track Order</li>
                    <li class="footer-section__item">Delivery & Returns</li>
                    <li class="footer-section__item">10% Member Discount</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">ABOUT US</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">Careers at Famipet</li>
                    <li class="footer-section__item">Corporate Responsibility</li>
                    <li class="footer-section__item">Investors Site</li>
                    <li class="footer-section__item">Contact Us</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">CATEGORIES</h3>
                <ul class="footer-section__list">
                    <li class="footer-section__item">High-Quality Meat</li>
                    <li class="footer-section__item">Limited-Ingredient Diet</li>
                    <li class="footer-section__item">Care and Feeding</li>
                    <li class="footer-section__item">Commitment to Safety</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-section__title">HELP & INFOMATION</h3>
                <p>News & updates from FamipetStore.
                    No spam, we promise.</p>
                <div class="footer-section__form">
                    <input type="text">
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="assets/js/common.js"></script>
    <!-- <script src="assets/js/product.js"></script> -->
    <script src="assets/js/product.js"></script>
</body>

</html>