@font-face {
    src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcg72j00.woff2) ;
    font-family: 'Ubuntu';

}

body {
    font-family: 'Ubuntu';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */
.cl-blue {
    background-color: #2294d6;
}

.cl-red {
    background-color: red;
}

.arrow-up {
    position: absolute;
    top: -8px;
    left: 212px;
    height: 2px;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-bottom: 10px solid #fff;

}

.heading-section {
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}

.section {
    margin: 70px 0px;
}


body {
    display: grid;
    font-family: Ubuntu, "times new roman", times, roman, serif;
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: #f5f5f5;
}

.header-logo {
    padding: 0 50px;

}

.header-logo__image {
    width: 150px
}

.nav {}

.nav-list-center {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 16px;
}

.nav-item {
    position: relative;
    font-weight: 600;
    cursor: pointer;
    padding: 0 26px;
}

.nav-list-center .nav-item:nth-child(3)::after {
    position: absolute;
    display: block;
    content: '';
    width: 100px;
    height: 50px;
}


.nav-item__notify {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -24px;
    line-height: 15px;
    padding: 0px 4px;
    border-radius: 9px;
    color: white;
    font-size: 9px;
}

.nav-item__notify--hot {}

.nav-item__notify--new {}

.header-right {}

.nav-list-right {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    list-style: none;
    align-content: baseline;
    float: right;
    padding: 16px 50px;
}

.nav-list-right li i {
    margin-right: 1px;
}

.nav-item-r {
    position: relative;
}

.total-cart {
    position: absolute;
    top: -8px;
    right: 3px;
    background-color: black;
    width: 15px;
    text-align: center;
    height: 15px;
    border-radius: 50%;
    line-height: 12px;
}

.total-cart__number {
    color: white;
    font-size: 12px;
}

/* DROP MENU */
.dropmenu {
    display: none;
    opacity: 0;
    position: absolute;
    top: 36px;
    left: -160px;
    width: auto;
    padding: 28px;
    height: auto;
    grid-template-columns: auto auto auto;
    background-color: white;
    transition: all 0.5s linear;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 1;
}

.item-hover.nav-item:hover .dropmenu {
    display: grid;
    opacity: 1;
    animation: example 0.5s linear;
    /* transform: translateY(0); */
}

@keyframes example {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.menu-item {
    width: 225PX;
}

.menu-item__title {
    letter-spacing: 3px;
    font-size: 14px;
    line-height: 17px;
    padding: 14px 0px;
}

.menu-item__list {
    list-style: none;
    margin-top: 12px;
}

.menu-item__link {
    padding: 9px 0;
    margin-bottom: 6px;
}


.menu-item__link-item {
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
    color: black;
}

.menu-item__link-item:hover {
    color: #fdbb2d;
}

.separate {
    background-color: black;
    height: 2px;
    width: 53px;
    border-radius: 5px;
}


/* BANNER */
.banner {
    position: relative;
    margin-top: -1px;
}

.banner-img {
    width: 100%;
}

.banner-content {
    position: absolute;
    top: 18%;
    left: 41%;
}

.banner-wrap {
    padding: 25px 0;
}

.banner__title {
    font-size: 60px;
}

.banner__subtitle {
    font-size: 30px;
    font-weight: 100;
}

.banner__button {
    padding: 13px 46px;
    border: none;
    border-radius: 30px;
    background: black;
    color: white;
    font-size: 19px;
    font-weight: 700;
}

/* PRODUCT */
.product__title {}

.product-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: space-around;
}

.product-item {
    width: 23%;
}

.product-item__img {
    background-color: #f5f5f5;
    width: 100%;
}

.product-info {
    padding: 16px 0;
}

.product-name {}

.product-price {
    margin-top: 10px;
    color: #a6a6a6;
}

/* PROMOTION */
.promotion {
    display: flex;
    width: 100%;
    background-image: url(../img/product/bg_promotion.png);
    background-size: contain;
}

.promotion__img {
    width: 422px;
    height: 353px;
    margin: 36px 48px;
}

.promotion-content {
    padding: 30px 0;
    color: white;
}

.promotion-content__title {
    font-size: 36px;
}

.promotion-content-discount {
    display: flex;
    margin: 26px 0;
}

.promotion-content-discount__nosale {
    color: #fdbb2d;
    margin-right: 10px;
    text-decoration: line-through;
}

.promotion-content__label {}

.promotion-countdown {
    margin: 27px 0;

}

.promotion-countdown__label {
    border-bottom: 1px solid #fff;
    font-size: 32px;
}

.promotion-countdown__list {
    display: flex;
    list-style: none;

}

.promotion-countdown__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68px;
    height: 110px;
    text-align: center;
    border: 2px solid #fff;
    margin-right: 13px;
}

.promotion-countdown__item>p {
    margin: auto 0;
}

.promotion-countdown__day-number {}

.promotion-countdown__day-text {}

.promotion-content__button {
    border: none;
    background-color: #fff;
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 600;
    color: #fdbb2d;
}

.promotion-content__button:hover {
    cursor: pointer;
    background-color: #fdbb2d;
    color: white;
    transition: color 0.3s linear;
}

/* GET UPDATE */

.get-update {
    background-color: #fbf3f0;
}

.get-update-container {
    padding: 60px;
    text-align: center;
}

.get-update-container>h1 {
    font-size: 34px;
    letter-spacing: 3px;
    margin: 14px 0;
}

.get-update-container>h4 {
    color: #919191;
    font-weight: 500;
    margin: 30px 0;
}

.get-update__box {}

.get-update__box>button {
    padding: 13px 20px;
    background-color: #fdbb2d;
    border: none;
    border-radius: 19px;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
}

.get-update__input {
    width: 50%;
    padding: 12px 23px;
    border-radius: 15px;
    border: 1px solid #bebebe;
    background-color: transparent;
}

/* SOCIAL SHOP */
.social-shop>h4 {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}

.heading-section {}

.social-shop__img-wrap {
    display: flex;
}

.social-shop__img-item {
    width: 25%;
}

/* FOOTER */
footer {
    background-color: black;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    padding: 14px 10px;
    width: 24%;
}

.footer-section>p {
    font-size: 14px;
    color: #868686;
    margin: 20px 0;
}

.footer-section__title {
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 27px 0;
}

.footer-section__title::after {
    display: block;
    position: absolute;
    bottom: -10px;
    content: "";
    width: 80px;
    margin: 1px 0;
    border-bottom: 1px solid #bebebe;
}

.footer-section__list {
    list-style: none;
}

.footer-section__item {
    font-size: 14px;
    color: #868686;
    margin: 20px 0;
}

.footer-section__form {
    position: relative;
}

.footer-section__form>input {
    padding: 1px 6px;
    width: 100%;
    color: #7a7a7a;
    border: none;
    border-bottom: 1px solid #fdbb2d;
    background-color: transparent;
    outline: none;
}

.footer-section__form>button {
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    letter-spacing: 1px;

}

/* CSS LOGIN */
.wrap-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-title {
    margin: 28px 0;
}

.login{

}
.login__account{

}
.login__wrap-input{

}
.login__account > a {
    color: #c5c4c4;
    text-decoration: none;
    font-size: 14px;
}

.login__input{
    width: 365px;
    padding: 17px 20px;
    border: 1px solid #ced4da;
    margin-bottom: 12px;
}
.login__account-btn{

}

.login__account-btn > button {
    display: block;
    width: 100%;
    padding: 15px 0;
    background-color: black;
    color: white;
    margin: 21px 0;       
}

.login__box-register{
    font-size: 13px;
    display: flex;
    background: #f2f2f2;
    padding: 15px;
    margin-bottom: 23px;

}
.login__box-register > p{
    margin-right: 10px;


}
.login__box-register > a{
    color: #c5c4c4;
    text-decoration: none;
}

.login__box-register > a:hover {
    color: #fdbb2d;
}

/* CSS PRODUCT */
.product-info {
    display: flex;
}

.product-info__img{
    width: 50%;
}
.product-info__right{
    padding: 0 60px;
}
.product-info__rate{
    display: flex;
    margin-bottom: 5px;
}
.product-info__star{
    color: #f2b03d;
    margin-right: 8px;
} 
.product-info__text{
    
}
.product-info__intro{
    margin: 23px 0;
    border-bottom: 1px solid #e7e7e7;
}
.product-info__intro-title{
    font-weight: 500;
}
.product-info__intro-price{
    font-size: 20px;
    margin: 18px 0;
}
.product-info__descript{

}
.product-info__descript-text{
    color: #a8a8a8;
    font-size: 14px;
    line-height: 28px;
}
.product-info__action{
    display: flex;
    display: flex;
    margin: 15px 0;
}
.product-info__add{
    background-color: black;
    color: white;
    padding: 15px 55px;
    font-weight: 600;
    margin-right: 13px;
}
.product-info__quantity{
    display: flex;
    align-items: center;
    width: 60px; 
    height: 50px;
    border: 2px solid black;
}
.product-info__quantity-number {
    font-size: 27px;
    margin-left: 25%;
}
.product-info__volume{
    display: flex;
    flex-direction: column;
}
.fa-caret-down{

}
.product-info__wishlist{
    display: flex;
    margin: 21px 0;
    align-items: center;
}
.product-info__wishlist > i {
    font-size: 22px;
    margin-right: 10px;
}
.product-info__wishlist > span {
    font-weight: 700;
    font-size: 14px;
}
.product-info__list{
    list-style: none;
}
.product-info__item{
    margin: 15px 0;
}
.product-info__item-product{

}
.product-info__item-product > span,
.product-info__item-social > span {
    font-weight: 600;
    font-size: 14px;
}
.product-info__item-link{
    text-decoration: none;
    color: #bfbfbf;
}
.product-info__item-social{
    display: flex;
}
.product-info__item-social-icon {

}
.product-info__item-social-icon > a {
    margin: 0 10px;
}