@font-face {
    src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcg72j00.woff2);
    font-family: 'Ubuntu';

}



/* @media (min-width:320px) {

} */


body {
    display: grid;
    font-family: 'Ubuntu';

    background-color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */
.no-product {
    font-size: 25px;
    padding: 35px 0;
}

.cl-blue {
    background-color: #2294d6;
}

.cl-red {
    background-color: red;
}

.arrow-up {
    position: absolute;
    top: -8px;
    left: 212px;
    height: 2px;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-bottom: 10px solid #fff;

}

.heading-section {
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}

.section {
    margin: 70px 0px;
}


.rp-navbar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: #f5f5f5;
    /* position: sticky; */
    z-index: 3;
    height: 100px;
}

.showHeader {
    position: sticky;
    top: 0;
    /* transition: all 2s linear; */
    animation: showHeader 0.6s ease;
}

@keyframes showHeader {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header.active {
    background-color: #fff;
}

.header-logo {
    padding: 0 50px;

}

.header-logo__image {
    width: 150px
}

.nav {}

.nav-list-center {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 16px;
}

.nav-item {
    position: relative;
    font-weight: 600;
    cursor: pointer;
    padding: 0 26px;
    font-size: 22px;
}

.nav-item > a {
    text-decoration: none;
    color: black;
}

.search {
    display: none;
    position: absolute;
    right: 32px;
    padding: 6px 6px;
    /* width: 273px; */
    border-radius: 8px;
    outline: none;
    border: 1px solid rgb(205, 205, 205);
    margin-right: 12px;
}

.search.showSearch {
    
    animation: startSearch 0.5s ease-in-out;
    width: 273px;
}

.search.endSearch {
    animation: endSearch 0.5s ease-in-out;
    width: 0;
    display: none;
}

@keyframes startSearch {
    0% {
        width: 0;
    }

    100% {
        width: 273px;
    }
}

@keyframes endSearch {
    0% {
        width: 273px;
        opacity: 1;
    }

    100% {
        width: 0;
        opacity: 0;
    }
}

.nav-list-center .nav-item:nth-child(3)::after {
    position: absolute;
    display: block;
    content: '';
    width: 100px;
    height: 50px;
}


.nav-item__notify {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -24px;
    line-height: 15px;
    padding: 0px 4px;
    border-radius: 9px;
    color: white;
    font-size: 9px;
}

.nav-item__notify--hot {}

.nav-item__notify--new {}

.header-right {}

.nav-list-right {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    list-style: none;
    align-content: baseline;
    float: right;
    padding: 16px 50px;
}

.nav-list-right li i {
    margin-right: 1px;
}

.nav-item-r {
    position: relative;
    padding: 0;
}

.total-cart {
    position: absolute;
    top: -8px;
    right: 3px;
    background-color: black;
    width: 15px;
    text-align: center;
    height: 15px;
    border-radius: 50%;
    line-height: 12px;
}

.total-cart__number {
    color: white;
    font-size: 12px;
}

/* DROP MENU */
.dropmenu {
    display: none;
    opacity: 0;
    position: absolute;
    top: 36px;
    left: -160px;
    width: auto;
    padding: 28px;
    height: auto;
    grid-template-columns: auto auto auto;
    background-color: white;
    transition: all 0.5s linear;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 1;
}

.item-hover.nav-item:hover .dropmenu {
    display: grid;
    opacity: 1;
    animation: example 0.5s linear;
    /* transform: translateY(0); */
}

@keyframes example {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.menu-item {
    width: 225PX;
}

.menu-item__title {
    letter-spacing: 3px;
    font-size: 14px;
    line-height: 17px;
    padding: 14px 0px;
}

.menu-item__list {
    list-style: none;
    margin-top: 12px;
}

.menu-item__link {
    padding: 9px 0;
    margin-bottom: 6px;
}


.menu-item__link-item {
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
    color: black;
}

.menu-item__link-item:hover {
    color: #fdbb2d;
}

.separate {
    background-color: black;
    height: 2px;
    width: 53px;
    border-radius: 5px;
}


/* BANNER */
.banner {
    position: relative;
    margin-top: -1px;
}

.banner-img {
    width: 100%;
}

.banner-content {
    position: absolute;
    top: 18%;
    left: 41%;
}

.banner-wrap {
    padding: 25px 0;
}

.banner__title {
    font-size: 60px;
}

.banner__subtitle {
    font-size: 30px;
    font-weight: 100;
}

.banner__button {
    padding: 13px 46px;
    border: none;
    border-radius: 30px;
    background: black;
    color: white;
    font-size: 19px;
    font-weight: 700;
}

/* PRODUCT */
.product__title {}

.section-latest__title {
    text-align: center;
}

.product-list,
.section-latest-products {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: space-around;
}

.product-item,
.product-latest-item {
    color: black;
    text-decoration: none;
    width: 23%;
    transition: all 0.2s linear;
}

.product-item:hover {
    scale: 1.1;
}

.product-item__img,
.product-item-latest__img {
    background-color: #f5f5f5;
    width: 100%;
}

.product-item__info {
    padding: 16px 0;
}

.product-name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    max-height: 24px;
    white-space: nowrap;
}

.product-price,
.product-price-latest {
    margin-top: 10px;
    color: #a6a6a6;
}

/* PROMOTION */
.promotion {
    display: flex;
    width: 100%;
    background-image: url(../img/product/bg_promotion.png);
    background-size: contain;
}

.promotion__img {
    width: 422px;
    height: 353px;
    margin: 36px 48px;
}

.promotion-content {
    padding: 30px 0;
    color: white;
}

.promotion-content__title {
    font-size: 36px;
}

.promotion-content-discount {
    display: flex;
    margin: 26px 0;
}

.promotion-content-discount__nosale {
    color: #fdbb2d;
    margin-right: 10px;
    text-decoration: line-through;
}

.promotion-content__label {}

.promotion-countdown {
    margin: 27px 0;

}

.promotion-countdown__label {
    border-bottom: 1px solid #fff;
    font-size: 32px;
}

.promotion-countdown__list {
    display: flex;
    list-style: none;

}

.promotion-countdown__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68px;
    height: 110px;
    text-align: center;
    border: 2px solid #fff;
    margin-right: 13px;
}

.promotion-countdown__item>p {
    margin: auto 0;
}

.promotion-countdown__day-number {}

.promotion-countdown__day-text {}

.promotion-content__button {
    border: none;
    background-color: #fff;
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 600;
    color: #fdbb2d;
}

.promotion-content__button:hover {
    cursor: pointer;
    background-color: #fdbb2d;
    color: white;
    transition: color 0.3s linear;
}

/* GET UPDATE */

.get-update {
    background-color: #fbf3f0;
}

.get-update-container {
    padding: 60px;
    text-align: center;
}

.get-update-container>h1 {
    font-size: 34px;
    letter-spacing: 3px;
    margin: 14px 0;
}

.get-update-container>h4 {
    color: #919191;
    font-weight: 500;
    margin: 30px 0;
}

.get-update__box {}

.get-update__box>button {
    padding: 13px 20px;
    background-color: #fdbb2d;
    border: none;
    border-radius: 19px;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
}

.get-update__input {
    width: 50%;
    padding: 12px 23px;
    border-radius: 15px;
    border: 1px solid #bebebe;
    background-color: transparent;
}

/* SOCIAL SHOP */
.social-shop>h4 {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}

.heading-section {}

.social-shop__img-wrap {
    display: flex;
}

.social-shop__img-item {
    width: 25%;
}

/* FOOTER */
footer {
    background-color: black;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    padding: 14px 10px;
    width: 24%;
}

.footer-section>p {
    font-size: 14px;
    color: #868686;
    margin: 20px 0;
}

.footer-section__title {
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 27px 0;
}

.footer-section__title::after {
    display: block;
    position: absolute;
    bottom: -10px;
    content: "";
    width: 80px;
    margin: 1px 0;
    border-bottom: 1px solid #bebebe;
}

.footer-section__list {
    list-style: none;
}

.footer-section__item {
    font-size: 14px;
    color: #868686;
    margin: 20px 0;
}

.footer-section__form {
    position: relative;
}

.footer-section__form>input {
    padding: 1px 6px;
    width: 100%;
    color: #7a7a7a;
    border: none;
    border-bottom: 1px solid #fdbb2d;
    background-color: transparent;
    outline: none;
}

.footer-section__form>button {
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    letter-spacing: 1px;

}

/* CSS LOGIN */
.wrap-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-title {
    margin: 28px 0;
}

.login {}

.login__account {}

.login__wrap-input {}

.login__account>a {
    color: #c5c4c4;
    text-decoration: none;
    font-size: 14px;
}

.login__input {
    width: 365px;
    padding: 17px 20px;
    border: 1px solid #ced4da;
    margin-bottom: 12px;
    outline: 0;
}

.login__account-btn {}

.login__account-btn>button {
    display: block;
    width: 100%;
    padding: 15px 0;
    background-color: black;
    color: white;
    margin: 21px 0;
}

.login__box-register {
    font-size: 13px;
    display: flex;
    background: #f2f2f2;
    padding: 15px;
    margin-bottom: 23px;

}

.login__box-register>p {
    margin-right: 10px;


}

.login__box-register>a {
    color: #c5c4c4;
    text-decoration: none;
}

.login__box-register>a:hover {
    color: #fdbb2d;
}

/* CSS PRODUCT */
.product-info,
.product-info-latest {
    display: flex;
    flex-direction: column;
}

.product-deltail {
    display: flex;
}

.product-info__img {
    width: 50%;
}

.product-info__right {
    padding: 0 60px;
}

.product-info__rate {
    display: flex;
    margin-bottom: 5px;
}

.product-info__star {
    color: #f2b03d;
    margin-right: 8px;
}

.product-info__text {}

.product-info__intro {
    margin: 23px 0;
    border-bottom: 1px solid #e7e7e7;
}

.product-info__intro-title {
    font-weight: 500;
}

.product-info__intro-price {
    font-size: 20px;
    margin: 18px 0;
}

.product-info__descript {}

.product-info__descript-text {
    color: #a8a8a8;
    font-size: 14px;
    line-height: 28px;
}

.product-info__action {
    display: flex;
    display: flex;
    margin: 15px 0;
}

.product-info__add {
    border: 0;
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 15px 55px;
    font-weight: 600;
    margin-right: 13px;
    transition: all 0.2s linear;
}

.product-info__add:hover {
    background-color: #fdbb2d;
}

.product-info__quantity {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 60px;
    height: 50px;
    border: 2px solid black;
}

.product-info__quantity-number {
    font-size: 27px;
    margin-left: 25%;
}

.product-info__volume {
    display: flex;
    flex-direction: column;
}

.fa-caret-down {}

.product-info__wishlist {
    display: flex;
    margin: 21px 0;
    align-items: center;
}

.product-info__wishlist>i {
    font-size: 22px;
    margin-right: 10px;
}

.product-info__wishlist>span {
    font-weight: 700;
    font-size: 14px;
}

.product-info__list {
    list-style: none;
}

.product-info__item {
    margin: 15px 0;
}

.product-info__item-product {}

.product-info__item-product>span,
.product-info__item-social>span {
    font-weight: 600;
    font-size: 14px;
}

.product-info__item-link {
    text-decoration: none;
    color: #bfbfbf;
}

.product-info__item-social {
    display: flex;
}

.product-info__item-social-icon {}

.product-info__item-social-icon>a {
    margin: 0 10px;
}


/* CSS CART */
table {
    border-spacing: 0;
    margin: 0 auto;
    border: 1px solid #dee2a6;
}

.cart {
    display: flex;
    align-items: center;
}

.cart-info__name {
    font-weight: 400;
    margin-left: 10px;
    margin-right: 20px;
}

.cart-info__img {
    width: 100px;
}

.section-cart__wrap td {
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.section-cart__wrap th {
    border-top: 1px solid #dee2e6;
    padding: 30px 82px;
    border-left: 1px solid #dee2a6;
    border-bottom: 1px solid #dee2a6;
}

/* CSS CART TOTAL */
.wrap-cart {
    padding: 0 274px;
}

.section-total-wrap {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.section-total-wrap h2 {
    padding: 31px 0;
    width: 100%;
    text-align: right;
}

.section-total-wrap th,
.section-total-wrap td {
    font-size: 25px;
    font-weight: 400;
    padding: 14px 210px 15px 15px;
}

.section-total-wrap td {
    font-size: 14px;
}

.section-total__label {
    padding: 35px 0;
    font-weight: 400;
    font-size: 25px;
}

.section-total__amount {}

/* CSS FORM VALIDATION */
.checkValidation {
    color: red;
}

.cart-total-m {
    display: none;
}

/* CSS RESPONSIVE */
@media only screen and (max-width: 600px) {

    body {
        display: block;
    }

    /* footer {
        display: none;
    } */
    .rp-navbar {
        display: block;
    }

    .rp-navbar__icon {
        font-size: 24px;
    }

    .header {
        padding: 0 10px;
        height: 50px;
        background-color: white;
    }

    .header-logo {
        padding: 0;
    }

    .header-logo__image {
        width: 98px;
    }

    .nav {
        display: none;
    }

    .nav-list-right>li:not(:last-child) {
        display: none;
    }

    .nav-list-right {
        display: inline;
        padding: 0;
    }

    .banner-wrap>* {
        scale: 0.6;
    }

    .promotion {
        flex-direction: column;
        background-size: cover;
    }

    .banner-img {
        height: 254px;
        width: 100vw;
    }

    .banner-content {
        text-align: center;
        left: 19%;
    }

    .promotion__img {
        width: unset;
        height: unset;
    }

    .footer-container {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .banner-wrap {
        text-align: center;
    }

    .banner__title {
        font-size: 35px;
    }

    .banner__subtitle {
        font-size: 20px;
    }

    .banner__button {
        padding: 9px 19px;
        font-size: 12px;
    }

    .product-item,
    .product-latest-item {
        flex: 0 0 50%;
        padding: 0 3px;
        width: 48%;
    }

    .promotion-content {
        padding: 30px 45px;
    }

    .promotion-content__title {
        font-size: 24px;
    }

    .footer-section {
        width: unset;
    }

    .footer-section__title::after {
        width: 100%;
    }

    .footer-section__form>button {
        border: none;
    }

    .login__wrap-input>input {
        width: 100%;
    }

    .section-cart__wrap {
        display: block;
    }

    .section-cart__wrap>thead {
        display: none;
    }

    .wrap-cart {
        padding: 0;
    }

    .contain-cart {
        display: block;
    }

    .contain-cart>tr {
        display: flex;
        flex-direction: column;
        /* display: block; */
        width: 100%;
    }

    .product-deltail {
        flex-direction: column;
    }

    .product-info__img {
        width: unset;
        padding: 17px;
    }

    .product-info__right {
        padding: 0 19px;
    }

    .get-update__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .get-update__box>button {
        width: 50%;
    }

    .get-update__input {
        width: 100%;
        margin-bottom: 10px;
    }

    .get-update-container {
        padding: 10px;
        text-align: center;
    }

    .menu-mobile {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000c4;
        z-index: 9999999;
    }

    .menu-mobile__list {
        height: 100%;
        width: 80%;
        background-color: #fff;
    }

    .section-latest-products {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .cart-total-m {
        display: block;
    } 
}